plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib'
    id "org.flywaydb.flyway" version "9.19.1"
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'idea'
}

project.description = 'persistence'

ext {
    imageName = 'persistence'
    minimumCoveragePerFile = 0.6
    filesExcludedFromCoverage = ["*PersistenceApplication.java",
                                 "*PersistenceControllerGrpc.java",
                                 "*GrpcExceptionTranslator.java"]
}

apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"
apply from: "${rootProject.projectDir}/gradle/codeStyle.gradle"
apply from: "${rootProject.projectDir}/gradle/swaggerDocs.gradle"
apply from: "${rootProject.projectDir}/gradle/dockerBuild.gradle"
apply from: "${rootProject.projectDir}/gradle/test.gradle"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

gitProperties {
    keys = ['git.branch','git.commit.id','git.commit.time','git.commit.id.full']
}

springBoot {
    buildInfo{
        properties {
            time = null
        }
    }
}

dependencies {
    implementation project(':persistence-api')
    implementation project(':security')
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation ('org.springframework.boot:spring-boot-starter-webflux') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-reactor-netty"
    }
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.vavr:vavr:0.10.4'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.flywaydb:flyway-core:9.19.1'
    implementation 'org.flywaydb:flyway-mysql:9.19.1'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
    implementation "org.springframework.kafka:spring-kafka:$springKafkaVersion"
    implementation 'io.github.lognet:grpc-spring-boot-starter:5.1.2'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    runtimeOnly 'org.mariadb:r2dbc-mariadb:1.1.4'
    runtimeOnly 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    runtimeOnly 'com.h2database:h2:2.1.214'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.github.lognet:grpc-client-spring-boot-starter:5.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
    testImplementation 'org.testcontainers:mariadb:1.18.3'
    testImplementation 'io.springfox:springfox-staticdocs:2.6.1'
    testImplementation "org.springframework.kafka:spring-kafka-test:$springKafkaVersion"
    testImplementation 'io.dropwizard.metrics:metrics-core:4.2.18'
    testImplementation 'io.jsonwebtoken:jjwt:0.9.1'
    testImplementation 'io.projectreactor:reactor-test:3.5.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}
