plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'com.microsoft.azure.azurefunctions'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'idea'
}

project.description = 'functions'

ext {
	azureFunctionsVersion = '2.0.0'
	minimumCoveragePerFile = 0.6
	filesExcludedFromCoverage = ["*Handler.java"]
}

apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"
apply from: "${rootProject.projectDir}/gradle/codeStyle.gradle"

sourceCompatibility = 11
targetCompatibility = 11

assemble.dependsOn azureFunctionsPackage

azurefunctions {
	resourceGroup = 'vtch-kubernetes-blueprint'
	appName = 'vtch-functions'
	pricingTier = 'Consumption'
	region = 'switzerlandnorth'
	appServicePlanName = 'vtch-service-plan'
	disableAppInsights = false
	allowTelemetry = false
	auth {
		type = 'azure_cli'
	}
}

jar {
	archiveClassifier = ''
	enabled = true
	manifest {
		attributes 'Main-Class': 'ch.valtech.kubernetes.microservice.cluster.function.Config'
	}
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:3.2.3'
	compileOnly 'org.springframework.cloud:spring-cloud-starter-function-web:3.2.3'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencyManagement {
    imports {
        mavenBom "com.microsoft.azure.functions:azure-functions-java-library:${azureFunctionsVersion}"
    }
}
test {
	useJUnitPlatform()
}