plugins {
	id 'org.springframework.boot' version '3.2.3'
	id 'com.microsoft.azure.azurefunctions'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id 'eclipse'
	id 'idea'
}

project.description = 'functions'

ext {
	azureFunctionsVersion = '3.1.0'
	minimumCoveragePerFile = 0.6
	filesExcludedFromCoverage = ["*Handler.java"]
}

apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"
apply from: "${rootProject.projectDir}/gradle/codeStyle.gradle"
apply from: "${rootProject.projectDir}/gradle/test.gradle"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

assemble.dependsOn azureFunctionsPackage

azurefunctions {
	resourceGroup = 'vtch-kubernetes-blueprint'
	appName = 'vtch-functions'
	pricingTier = 'Consumption'
	region = 'switzerlandnorth'
	appServicePlanName = 'vtch-service-plan'
	disableAppInsights = false
	allowTelemetry = false
	auth {
		type = 'azure_cli'
	}
}

jar {
	archiveClassifier = ''
	enabled = true
	manifest {
		attributes 'Main-Class': 'ch.valtech.kubernetes.microservice.cluster.function.Config'
	}
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:4.1.0'
	compileOnly 'org.springframework.cloud:spring-cloud-starter-function-web:4.1.0'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
}
dependencyManagement {
    imports {
        mavenBom "com.microsoft.azure.functions:azure-functions-java-library:${azureFunctionsVersion}"
    }
}
