# microservice-kubernetes-cluster

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  index.html  intellij-java-google-style.xml  renovate.json  settings.gradle
authentication/: build.gradle
authentication/src/main/java/ch/valtech/kubernetes/microservice/cluster/authentication/: AuthenticationApplication.java
authentication/src/main/java/ch/valtech/kubernetes/microservice/cluster/authentication/config/: AuthenticationServerConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SpringFoxConfig.java
authentication/src/main/java/ch/valtech/kubernetes/microservice/cluster/authentication/model/: AppUser.java  JwtResponse.java  User.java  UserCredentials.java  UserRole.java
authentication/src/main/java/ch/valtech/kubernetes/microservice/cluster/authentication/repository/: LoadUsers.java  UserRepository.java
authentication/src/main/java/ch/valtech/kubernetes/microservice/cluster/authentication/service/: JwtUserDetailsService.java  UserService.java
authentication/src/main/resources/: application.yml  logback-spring.xml
authentication/src/test/java/ch/valtech/kubernetes/microservice/cluster/authentication/: AuthenticationApplicationTest.java
authentication/src/test/java/ch/valtech/kubernetes/microservice/cluster/authentication/mock/: WithMockOauth2Scope.java  WithMockOauth2ScopeSecurityContextFactory.java
authentication/src/test/resources/config/: application.yml
common/: build.gradle
common/src/main/java/ch/valtech/kubernetes/microservice/cluster/common/dto/: Action.java  AuditingRequestDTO.java  AuditingRequestDto.java  MessageDTO.java  MessageDto.java
file-storage/: README.md  build.gradle
file-storage/src/main/java/ch/valtech/kubernetes/microservice/cluster/filestorage/: FileStorageApplication.java
file-storage/src/main/java/ch/valtech/kubernetes/microservice/cluster/filestorage/annotation/: OnProfile.java  OnProfileCondition.java
file-storage/src/main/java/ch/valtech/kubernetes/microservice/cluster/filestorage/client/: ReactivePersistenceClient.java
file-storage/src/main/java/ch/valtech/kubernetes/microservice/cluster/filestorage/config/: ActuatorSecurityConfiguration.java  CacheConfiguration.java  GrpcConfiguration.java  IstioJwtDecoder.java  JacksonConfiguration.java  JwtRestTemplateConfiguration.java  KafkaProducerConfig.java  KafkaProducerConfiguration.java  KafkaStreamConfiguration.java  KafkaTopicConfig.java  KafkaTopicConfiguration.java  KeycloakRealmRoleConverter.java  ReleaseTogglesConfiguration.java  ResourceServerConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java  SpringFoxConfig.java  SpringFoxConfiguration.java  SpringProfiles.java  TestResourceServerConfigurerAdapter.java  TogglzSecurityConfiguration.java  UsernameSubClaimAdapter.java
file-storage/src/main/java/ch/valtech/kubernetes/microservice/cluster/filestorage/domain/: FileArtifact.java
file-storage/src/main/java/ch/valtech/kubernetes/microservice/cluster/filestorage/exception/: FileStorageException.java
file-storage/src/main/java/ch/valtech/kubernetes/microservice/cluster/filestorage/kafka/: AuditingRequestDtoDeserializer.java  AuditingRequestDtoSerializer.java  ProducerService.java  ReverseStream.java
file-storage/src/main/java/ch/valtech/kubernetes/microservice/cluster/filestorage/mapper/: AuditingMapper.java
file-storage/src/main/java/ch/valtech/kubernetes/microservice/cluster/filestorage/releasetoggle/: ReleaseToggles.java
file-storage/src/main/java/ch/valtech/kubernetes/microservice/cluster/filestorage/service/: AuditingService.java  AuditingServiceGrpc.java  AuditingServiceRest.java  AzureFunctionsService.java  CacheableFileStorageServiceDecorator.java  FileStorageCloudService.java  FileStorageLocalService.java  FileStorageService.java  FileStorageServiceDecorator.java  FunctionsService.java
file-storage/src/main/java/ch/valtech/kubernetes/microservice/cluster/filestorage/util/: FileNameCleaner.java  SecurityUtils.java
file-storage/src/main/java/ch/valtech/kubernetes/microservice/cluster/filestorage/utils/: FileStorageUtils.java
file-storage/src/main/resources/: application-release-toggles.yml  application.yml  logback-spring.xml  reflection-config.json
file-storage/src/main/resources/static/: index.html
file-storage/src/test/resources/config/: application.yml
functions/: Dockerfile  README.md  build.gradle  host.json
functions/src/main/java/ch/valtech/kubernetes/microservice/cluster/function/: Config.java  EchoHandler.java  ReverseHandler.java
functions/src/test/java/ch/valtech/kubernetes/microservice/cluster/function/: FunctionTest.java
gradle/: codeStyle.gradle  dependencies.gradle  dockerBuild.gradle  jacoco.gradle  swaggerDocs.gradle  test.gradle
persistence/: README.md  build.gradle  index.html
persistence-api/: build.gradle
persistence-api/src/main/proto/: PersistenceService.proto
persistence/src/main/java/ch/valtech/kubernetes/microservice/cluster/persistence/: PersistenceApplication.java
persistence/src/main/java/com/valtech/persistence/: PersistenceApplication.java
persistence/src/main/resources/: application.properties  application.yml
persistence/src/main/resources/config/: application.yml  logback-spring.xml
persistence/src/main/resources/db/migration/h2/: V1__add-initial-tables.sql  V2__drop-message-and-user.sql  V3__action-to-ordinal.sql
persistence/src/main/resources/db/migration/mariadb/: V1__add-initial-tables.sql  V2__drop-message-and-user.sql  V3__action-to-ordinal.sql
persistence/src/main/resources/db/testdata/h2/: afterMigrate.sql
persistence/src/test/java/ch/valtech/kubernetes/microservice/cluster/persistence/: AbstractIt.java
persistence/src/test/resources/: test-token
persistence/src/test/resources/config/: application.yml
release-toggles/: README.md  build.gradle
release-toggles/src/test/java/ch/valtech/kubernetes/microservice/cluster/releasetoggle/: TestReleaseToggles.java
sample/: build.gradle
security/: build.gradle
(+287 files in other folders)
