buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-jvm:3.3.2'
        classpath 'io.github.swagger2markup:swagger2markup-spring-restdocs-ext:1.3.3'
        classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.3'
        classpath "org.ajoberstar:gradle-git-publish:3.0.0"
        classpath "org.ajoberstar.grgit:grgit-gradle:4.1.0"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:3.1.1"
        classpath "com.microsoft.azure:azure-functions-gradle-plugin:1.5.1"
    }
}

plugins {
    id 'com.gorylenko.gradle-git-properties' version '2.3.1'
    id 'com.palantir.git-version' version '0.12.3'
    id 'org.sonarqube' version '3.2.0'
}

description = 'Valtech Kubernetes Microservice Cluster'
version = '1.0.0-SNAPSHOT'
group = 'ch.valtech.kubernetes.microservice.cluster'
ext.gitHash = versionDetails().gitHashFull

allprojects {
    repositories {
        mavenCentral()
    }
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'microservice-kubernetes-cluster'
        property 'sonar.projectName', 'Microservice Kubernetes Cluster'
    }
}

subprojects {
    version = rootProject.version
    group = rootProject.group
    gitHash = rootProject.ext.gitHash
    sonarqube {
        properties {
            property 'sonar.sourceEncoding', 'UTF-8'
            property 'sonar.sources', 'src/main/'
            property 'sonar.tests', 'src/test/'
            property 'sonar.java.codeCoveragePlugin', 'jacoco'
            property 'sonar.jacoco.reportPath', 'build/jacoco/jacoco.exec'
        }
    }
}