buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-jvm:3.3.2'
        classpath 'io.github.swagger2markup:swagger2markup-spring-restdocs-ext:1.3.3'
        classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.3'
        classpath "org.ajoberstar.git-publish:gradle-git-publish:4.2.2"
        classpath "org.ajoberstar.grgit:grgit-gradle:5.2.2"
        classpath "com.google.cloud.tools:jib-gradle-plugin:3.4.1"
        classpath "com.microsoft.azure:azure-functions-gradle-plugin:1.15.0"
    }
}

plugins {
    id 'com.palantir.git-version' version '3.0.0'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'com.github.ben-manes.versions' version "0.51.0"
}

description = 'Valtech Kubernetes Microservice Cluster'
version = '1.0.0-SNAPSHOT'
group = 'ch.valtech.kubernetes.microservice.cluster'
ext.gitHash = versionDetails().gitHashFull

allprojects {
    repositories {
        mavenCentral()
    }
}

sonarqube {
    properties {
        property 'sonar.organization', 'valtech-ch'
        property 'sonar.projectKey', 'valtech-ch_microservice-kubernetes-cluster'
        property 'sonar.projectName', 'Microservice Kubernetes Cluster Backend'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

subprojects {
    version = rootProject.version
    group = rootProject.group
    gitHash = rootProject.ext.gitHash
    sonarqube {
        properties {
            property 'sonar.sourceEncoding', 'UTF-8'
            property 'sonar.sources', 'src/main/'
            property 'sonar.tests', 'src/test/'
            property 'sonar.java.codeCoveragePlugin', 'jacoco'
            property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/coverage/coverage.xml"
            property 'sonar.java.checkstyle.reportPaths', "${buildDir}/reports/checkstyle/main.xml"
        }
    }
}
