# This enables the use of Gradle remote build cache.
org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.console=plain
org.gradle.parallel=true

java_source_compatibility=
java_target_compatibility=

docker_registry=
docker_registry_username=
docker_registry_password=
