# This enables the use of Gradle remote build cache.
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en
org.gradle.console=plain
org.gradle.parallel=true

docker_registry=
docker_registry_username=
docker_registry_password=

# Global dependencies between services
springKafkaVersion=3.0.14
kafkaVersion=3.4.1
