apply plugin: 'checkstyle'

def configDir = new File(buildscript.sourceFile.parentFile.parentFile, 'scripts')

ext.checkstyleConfigDir = "$configDir/checkstyle"

checkstyle {
    toolVersion = '10.17.0'
    config = resources.text.fromFile("$checkstyleConfigDir/google_checks.xml")
    configDirectory = file("$checkstyleConfigDir")
    ignoreFailures = false
    configProperties = ['checkstyle.cache.file': "${buildDir}/checkstyle/cacheFile"]
}