apply plugin: 'checkstyle'

def configDir = new File(buildscript.sourceFile.parentFile.parentFile, 'scripts')

ext.checkstyleConfigDir = "$configDir/checkstyle"

checkstyle {
    toolVersion = '8.41'
    config = resources.text.fromFile("$checkstyleConfigDir/google_checks.xml")
    ignoreFailures = false
}
