/**
 * Common versions and dependencies
 *
 * This file contains versions and definition of dependencies which are used across the whole project. It is applied
 * in the root project build file and thus available for all projects.
 */

// Define extra properties, which are available throught the whole project, see
// https://docs.gradle.org/current/userguide/writing_build_scripts.html#sec:extra_properties
ext {
    versions = [:]
    libraries = [:]
}

versions.spring_boot = '2.4.2'

// Java language extensions
libraries.vavr = 'io.vavr:vavr:0.10.3'

// Testing
libraries.junit = 'org.junit.jupiter:junit-jupiter-api:5.7.0'

// Apache Commons
libraries.commons_lang = 'org.apache.commons:commons-lang3:3.11'
