plugins {
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'java-library'
	id 'eclipse'
	id 'idea'
}

project.description = 'filestorage'

ext {
	imageName = 'file-storage'
	minimumCoveragePerFile = 0.6
	filesExcludedFromCoverage = ["*FileStorageApplication.java",
								 "*ExceptionTranslator.java",
								 "*GrpcConfiguration.java",
	                             "*CacheConfiguration.java",
								 "*SpringProfiles.java"]
}

apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"
apply from: "${rootProject.projectDir}/gradle/codeStyle.gradle"
apply from: "${rootProject.projectDir}/gradle/swaggerDocs.gradle"
apply from: "${rootProject.projectDir}/gradle/dockerBuild.gradle"
apply from: "${rootProject.projectDir}/gradle/test.gradle"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

gitProperties {
	keys = ['git.branch', 'git.commit.id', 'git.commit.time', 'git.commit.id.full']
}

springBoot {
	buildInfo{
		properties {
			time = null
		}
	}
}

dependencies {
	implementation project(':persistence-api')
	implementation project(':release-toggles')
	implementation project(':security')
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: "spring-boot-starter-tomcat"
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation ('org.springframework.boot:spring-boot-starter-webflux') {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-reactor-netty"
	}
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.hazelcast:hazelcast-all:4.2.7'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'io.vavr:vavr:0.10.4'
	implementation 'org.mapstruct:mapstruct:1.5.4.Final'
	implementation 'com.azure:azure-storage-blob:12.21.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation "io.springfox:springfox-swagger-ui:3.0.0"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.10.6'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
	implementation "org.springframework.kafka:spring-kafka:$springKafkaVersion"
	implementation "org.apache.kafka:kafka-clients:$kafkaVersion"
	implementation "org.apache.kafka:kafka-streams:$kafkaVersion"
	implementation 'org.togglz:togglz-spring-boot-starter:3.3.3'
	implementation 'org.togglz:togglz-spring-security:3.3.3'
	implementation 'org.togglz:togglz-console:3.3.3'
	implementation 'io.github.lognet:grpc-spring-boot-starter:5.0.0'
	implementation 'io.github.lognet:grpc-client-spring-boot-starter:5.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.4.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.springfox:springfox-staticdocs:2.6.1'
	testImplementation "org.springframework.kafka:spring-kafka-test:$springKafkaVersion"
	testImplementation "org.apache.kafka:kafka-clients:$kafkaVersion:test"
	testImplementation "org.apache.kafka:kafka-server-common:$kafkaVersion:test"
	testImplementation "org.apache.kafka:kafka-metadata:$kafkaVersion:test"
	testImplementation "org.apache.kafka:kafka_2.13:$kafkaVersion:test"
	testImplementation 'org.togglz:togglz-junit5:2.8.0'
	testImplementation 'io.grpc:grpc-testing:1.54.1'
	testImplementation 'org.testcontainers:testcontainers:1.17.6'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.9.2'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	testImplementation 'io.projectreactor:reactor-test:3.5.5'
	testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}
