plugins {
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.gorylenko.gradle-git-properties' version '2.4.1'
	id 'java'
	id 'eclipse'
	id 'idea'
}

project.description = 'filestorage'

ext {
	imageName = 'file-storage'
	minimumCoveragePerFile = 0.6
	filesExcludedFromCoverage = ["*FileStorageApplication.java",
								 "*ExceptionTranslator.java",
								 "*GrpcConfiguration.java",
	                             "*CacheConfiguration.java",
								 "*SpringProfiles.java"]
}

apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"
apply from: "${rootProject.projectDir}/gradle/codeStyle.gradle"
apply from: "${rootProject.projectDir}/gradle/swaggerDocs.gradle"
apply from: "${rootProject.projectDir}/gradle/dockerBuild.gradle"
apply from: "${rootProject.projectDir}/gradle/test.gradle"

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

gitProperties {
	keys = [
		'git.branch',
		'git.commit.id',
		'git.commit.time',
		'git.commit.id.full'
	]
}

springBoot {
	buildInfo{
		properties {
			time = null
		}
	}
}

dependencies {
	implementation project(':persistence-api')
	implementation project(':release-toggles')
	implementation project(':security')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.hazelcast:hazelcast-all:4.2.8'
	implementation 'commons-io:commons-io:2.15.1'
	implementation 'io.vavr:vavr:0.10.4'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'com.azure:azure-storage-blob:12.25.3'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation "io.springfox:springfox-swagger-ui:3.0.0"
	implementation 'io.micrometer:micrometer-registry-prometheus:1.12.4'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	implementation "org.springframework.kafka:spring-kafka:$springKafkaVersion"
	implementation "org.apache.kafka:kafka-clients:$kafkaVersion"
	implementation "org.apache.kafka:kafka-streams:$kafkaVersion"
	implementation 'org.togglz:togglz-spring-boot-starter:4.4.0'
	implementation 'org.togglz:togglz-spring-security:4.4.0'
	implementation 'org.togglz:togglz-console:4.4.0'
	implementation 'net.devh:grpc-spring-boot-starter:3.0.0.RELEASE'
	implementation 'net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.springfox:springfox-staticdocs:2.6.1'
	testImplementation "org.springframework.kafka:spring-kafka-test:$springKafkaVersion"
	testImplementation "org.apache.kafka:kafka-clients:$kafkaVersion:test"
	testImplementation "org.apache.kafka:kafka-server-common:$kafkaVersion:test"
	testImplementation "org.apache.kafka:kafka-metadata:$kafkaVersion:test"
	testImplementation "org.apache.kafka:kafka_2.13:$kafkaVersion:test"
	testImplementation 'org.togglz:togglz-junit5:2.8.0'
	testImplementation 'io.grpc:grpc-testing:1.62.2'
	testImplementation 'org.testcontainers:testcontainers:1.19.7'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
	testImplementation 'io.projectreactor:reactor-test:3.6.4'
	testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}
