plugins {
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'idea'
}

project.description = 'Release Toggles Library'

ext {
    lombokVersion = '1.18.28'
    springBootVersion = '3.1.2'
    minimumCoveragePerFile = 0.6
    filesExcludedFromCoverage = ["*/config/*.java"]
}

apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"
apply from: "${rootProject.projectDir}/gradle/codeStyle.gradle"
apply from: "${rootProject.projectDir}/gradle/test.gradle"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = true
}

sonarqube {
    properties {
        property "sonar.tests", ""
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    implementation 'org.springframework:spring-web:6.0.11'
    implementation 'org.springframework.security:spring-security-config:6.1.2'
    implementation 'org.springframework.security:spring-security-web:6.1.2'
    implementation 'org.togglz:togglz-spring-boot-starter:4.2.0'
    implementation 'org.togglz:togglz-spring-security:4.2.0'
    implementation 'org.togglz:togglz-console:4.0.1'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'io.vavr:vavr:0.10.4'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.togglz:togglz-junit5:2.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
