plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.7.1'
    id 'java'
}

apply plugin: "com.gorylenko.gradle-git-properties"

project.description = 'authentication'

sourceCompatibility = 11
targetCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
}

gitProperties {
    keys = ['git.branch','git.commit.id','git.commit.time','git.commit.id.full']
}

springBoot {
    buildInfo()
}

jib {
    from {
        image = 'adoptopenjdk/openjdk11:alpine-jre'
    }
    to {
        image = "${docker_registry}/microservice-kubernetes-cluster/authentication"
        auth {
            username = "${docker_registry_username}"
            password = "${docker_registry_password}"
        }
        tags = ["${gitHash}", 'latest']
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.13.RELEASE'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
